  REACT_APP_TEAMS_URL=https://fakerapi.it/api/v1/persons?_quantity=30
  
  REACT_APP_CLIENTS_URL=https://fakerapi.it/api/v1/companies?_quantity=10
  
  REACT_APP_PRODUCTS_URL=https://fakerapi.it/api/v1/products?_quantity=52
    